New Collection.postman_collection.json (before)
{
	"info": {
		"_postman_id": "92b14224-18e5-4ffe-9fb0-cb735f83d0a9",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39389495"
	},
	"item": [
		{
			"name": "1. Pobranie wszystkich użytkowników",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "2. Pobranie wszystkich użytkowników w wersji uproszczonej",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/users/simple",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"users",
						"simple"
					]
				}
			},
			"response": []
		},
		{
			"name": "3. Pobranie szczegółowych informacji o jednym użytkowniku",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "4. Dodanie nowego użytkownika",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "    {\r\n    \"firstName\": \"John\",\r\n    \"lastName\": \"Doe\",\r\n    \"birthdate\": \"1990-01-01\",\r\n    \"email\": \"john.doe@exampddle.com\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9012/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "5. Usunięcie użytkownika (dopóki nie rozwiniemy aplikacji to dodałem zwrotkę w postaci \"User cannot be deleted because they are related to other records.\" dla użytkowników którzy mają relację z 'trainings')",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "6. Znalezienie wszystkich użytkowników, których adres email zawiera przekazany argument",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/users/email?email=am",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"users",
						"email"
					],
					"query": [
						{
							"key": "email",
							"value": "am"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "7. Znalezienie wszystkich użytkowników starszych niz przekazana data",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "8. Aktualizacja danych użytkownika",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"firstName\": \"Jane\",\r\n    \"lastName\": \"Doe\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9012/v1/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "9. Pobranie wszystkich treningów",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/trainings",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"trainings"
					]
				}
			},
			"response": []
		},
		{
			"name": "10. Pobranie wszystki treningów danego użytkownika",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/trainings/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"trainings",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "11. Pobranie treningów starszych niż <data>",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/trainings/finished/2024-01-18",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"trainings",
						"finished",
						"2024-01-18"
					]
				}
			},
			"response": []
		},
		{
			"name": "12. Pobranie wszystkich treningów konkretnego typu",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/trainings/activityType?activityType=RUNNING",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"trainings",
						"activityType"
					],
					"query": [
						{
							"key": "activityType",
							"value": "RUNNING"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "13. Utworzenie nowego treningu",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userId\": 1,\r\n    \"startTime\": \"2024-04-01T11:00:00\",\r\n    \"endTime\": \"2024-04-01T11:30:00\",\r\n    \"activityType\": \"RUNNING\",\r\n    \"distance\": 21.37,\r\n    \"averageSpeed\": 8.2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9012/v1/trainings",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"trainings"
					]
				}
			},
			"response": []
		},
		{
			"name": "14. Aktualizacja treningu",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userId\": 1,\r\n    \"startTime\": \"2022-04-01T10:00:00\",\r\n    \"endTime\": \"2022-04-01T11:00:00\",\r\n    \"activityType\": \"TENNIS\",\r\n    \"distance\": 0.0,\r\n    \"averageSpeed\": 0.0\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9012/v1/trainings/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"trainings",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "15. Wysłanie podsumowań treningów z całego miesiąca do wybranego użytkownika",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/emails/monthly-report/1?month=2024-01",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"emails",
						"monthly-report",
						"1"
					],
					"query": [
						{
							"key": "month",
							"value": "2024-01"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "16. Wysłanie podsumowań treningów wszystkich użytkowników do administratora systemu",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/emails/monthly-admin-report?adminEmail=admin@example.com&month=2024-10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"emails",
						"monthly-admin-report"
					],
					"query": [
						{
							"key": "adminEmail",
							"value": "admin@example.com"
						},
						{
							"key": "month",
							"value": "2024-10"
						}
					]
				}
			},
			"response": []
		}
	]
}

New Collection.postman_collection.json (after)
{
	"info": {
		"_postman_id": "92b14224-18e5-4ffe-9fb0-cb735f83d0a9",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39389495"
	},
	"item": [
		{
			"name": "1. Pobranie wszystkich użytkowników",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "2. Pobranie wszystkich użytkowników w wersji uproszczonej",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/users/simple",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"users",
						"simple"
					]
				}
			},
			"response": []
		},
		{
			"name": "3. Pobranie szczegółowych informacji o jednym użytkowniku",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "4. Dodanie nowego użytkownika",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "    {\r\n    \"firstName\": \"John\",\r\n    \"lastName\": \"Doe\",\r\n    \"birthdate\": \"1990-01-01\",\r\n    \"email\": \"john.doe@exampddle.com\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9012/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "5. Usunięcie użytkownika (dopóki nie rozwiniemy aplikacji to dodałem zwrotkę w postaci \"User cannot be deleted because they are related to other records.\" dla użytkowników którzy mają relację z 'trainings')",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "6. Znalezienie wszystkich użytkowników, których adres email zawiera przekazany argument",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/users/email?email=am",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"users",
						"email"
					],
					"query": [
						{
							"key": "email",
							"value": "am"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "7. Znalezienie wszystkich użytkowników starszych niz przekazana data",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/users/older/1980-10-30",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"users",
						"older",
						"1980-10-30"
					]
				}
			},
			"response": []
		},
		{
			"name": "8. Aktualizacja danych użytkownika",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"firstName\": \"Jane\",\r\n    \"lastName\": \"Doe\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9012/v1/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "9. Pobranie wszystkich treningów",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/trainings",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"trainings"
					]
				}
			},
			"response": []
		},
		{
			"name": "10. Pobranie wszystki treningów danego użytkownika",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/trainings/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"trainings",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "11. Pobranie treningów starszych niż <data>",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/trainings/finished/2024-01-18",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"trainings",
						"finished",
						"2024-01-18"
					]
				}
			},
			"response": []
		},
		{
			"name": "12. Pobranie wszystkich treningów konkretnego typu",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/trainings/activityType?activityType=RUNNING",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"trainings",
						"activityType"
					],
					"query": [
						{
							"key": "activityType",
							"value": "RUNNING"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "13. Utworzenie nowego treningu",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userId\": 1,\r\n    \"startTime\": \"2024-04-01T11:00:00\",\r\n    \"endTime\": \"2024-04-01T11:30:00\",\r\n    \"activityType\": \"RUNNING\",\r\n    \"distance\": 21.37,\r\n    \"averageSpeed\": 8.2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9012/v1/trainings",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"trainings"
					]
				}
			},
			"response": []
		},
		{
			"name": "14. Aktualizacja treningu",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userId\": 1,\r\n    \"startTime\": \"2022-04-01T10:00:00\",\r\n    \"endTime\": \"2022-04-01T11:00:00\",\r\n    \"activityType\": \"TENNIS\",\r\n    \"distance\": 0.0,\r\n    \"averageSpeed\": 0.0\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9012/v1/trainings/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"trainings",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "15. Wysłanie podsumowań treningów z całego miesiąca do wybranego użytkownika",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/emails/monthly-report/1?month=2024-01",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"emails",
						"monthly-report",
						"1"
					],
					"query": [
						{
							"key": "month",
							"value": "2024-01"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "16. Wysłanie podsumowań treningów wszystkich użytkowników do administratora systemu",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:9012/v1/emails/monthly-admin-report?adminEmail=admin@example.com&month=2024-10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9012",
					"path": [
						"v1",
						"emails",
						"monthly-admin-report"
					],
					"query": [
						{
							"key": "adminEmail",
							"value": "admin@example.com"
						},
						{
							"key": "month",
							"value": "2024-10"
						}
					]
				}
			},
			"response": []
		}
	]
}

New Collection.postman_collection.json (diff)
@@ -149,7 +149,21 @@
 			"name": "7. Znalezienie wszystkich użytkowników starszych niz przekazana data",
 			"request": {
 				"method": "GET",
-				"header": []
+				"header": [],
+				"url": {
+					"raw": "http://localhost:9012/v1/users/older/1980-10-30",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"port": "9012",
+					"path": [
+						"v1",
+						"users",
+						"older",
+						"1980-10-30"
+					]
+				}
 			},
 			"response": []
 		},
